    # upstream1 の定義
    upstream upstream1 {
        server upstream1:80;  # 実際のサーバーアドレスに置き換えてください
        # 他のサーバーを追加する場合は、ここに追加
    }

    # upstream2 の定義
    upstream upstream2 {
        server upstream2:80;  # 実際のサーバーアドレスに置き換えてください
        # 他のサーバーを追加する場合は、ここに追加
    }

    server {
        listen 80;  # 必要に応じてポート番号を変更
        server_name localhost;

        location /hoge {
            set $target_upstream "upstream1";

            # 選択された upstream にリクエストをプロキシ
            route;
            proxy_pass http://$target_upstream;
            # proxy_pass http://upstream1;

            # 必要に応じて追加のプロキシ設定を行う
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 他のロケーション設定が必要な場合はここに追加
        location /fuga {
            set $target_upstream "upstream1";

            # 選択された upstream にリクエストをプロキシ
            proxy_pass http://$target_upstream;
            # proxy_pass http://upstream1;

            # 必要に応じて追加のプロキシ設定を行う
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }